# Projet global
sonar.projectKey=connect-fullstack
sonar.projectName=Connect Fullstack
sonar.projectVersion=1.0

# Encodage
sonar.sourceEncoding=UTF-8

# Modules
sonar.modules=backend,frontend

# ======================
# Backend Java
# ======================
backend.sonar.projectName=Connect Backend
backend.sonar.sources=connect-backend/src
backend.sonar.java.binaries=connect-backend/target/classes

# Exclusions backend
backend.sonar.exclusions=/target/,**/*.xml

# ======================
# Frontend JS / TS
# ======================
frontend.sonar.projectName=Connect Frontend
frontend.sonar.sources=connect-frontend/src

# Exclusions frontend
frontend.sonar.exclusions=/node_modules/,/dist/

# ======================
# Serveur Sonar
# ======================
sonar.host.url=http://localhost:9000
sonar.login=${SONAR_TOKEN}